# Automated-Mail-Parcen-Notification-System

./: Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  Login.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/network/: NetworkUtils.kt
composeApp/src/androidMain/kotlin/org/example/project/screens/: AdminLandingPage.kt  CreateUserScreen.kt  ForgotPasswordScreen.kt  LockerListScreen.kt  LockingAction.kt  ModalAssignLocker.kt  NotificationScreenUser.kt  UserLandingPage.kt  UserListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  UserPreference.kt  google-services.json
composeApp/src/commonMain/kotlin/org/example/project/network/: HttpClientManager.kt  NetworkUtils.kt  TaskApi.kt  UserApi.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: AdminLandingPage.kt  CreateUserScreen.kt  ForgotPasswordScreen.kt  UserCard.kt  UserLandingPage.kt  UserListScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/service/: CreateUserService.kt  ForgotPasswordService.kt  LockingActionService.kt  LoginService.kt  NotifcationUserService.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/network/: NetworkUtils.kt
composeApp/src/iosMain/kotlin/org/example/project/network/: NetworkUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/database/: DatabaseFactory.kt
server/src/main/kotlin/org/example/project/model/: InMemoryUserRepository.kt  Locker.kt  LockerItem.kt  LockerRepository.kt  Mail.kt  MailRepository.kt  Notification.kt  NotificationRepository.kt  Parcel.kt  User.kt  UserRepository.kt
server/src/main/kotlin/org/example/project/routes/: LockerRoutes.kt  LockingRoutes.kt  MailRoutes.kt  ParcelRoutes.kt  UserRoutes.kt
server/src/main/kotlin/org/example/project/secret/: JwtConfig.kt
server/src/main/kotlin/org/example/project/utils/: getLocalHostname.kt  getLocalIpAddress.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/model/: Lockers.kt  LockingAction.kt  Mails.kt  NotificationDTO.kt  Parcels.kt  Users.kt
